{
	"metaDescripcion": "Gorka Laucirica Ibarraren webgune pertsonala. Informatikan ingeniaria, web aplikazioetan lanean, Symfony2 edo NodeJS zerbitzarian eta HTML5, CSS3, CoffeScript eta Backbone.js erabiltzailearen aldean erabiliz",
	"Formación": "Prestakuntza",
	"Proyectos": "Proiektuak",
	"Experiencia": "Esperientzia",
	"Conocimientos": "Ezaguerak",
	"Página personal": "Nire webgunea",
	"INGENIERÍA EN INFORMÁTICA": "INFORMATIKAN INGENIARIA",
	"INGENIERÍA TÉCNICA EN INFORMÁTICA DE GESTIÓN": "KUDEAKETA INFORMATIKAKO INGENIARI TEKNIKOA",
	"(Desc)Página Personal": "Web orrialde honen diseinatze eta garapen prozesu osoa, teknika berritzaileak erabiliz.",
	"(Desc)Hezten": "Symfony2-rekin bat egiten duen 'bundle' bat da. San Fidel Ikastolarentzako egindako karrera amaierako proiektuaren ondorioa da. 'Bundle' hau edozeinentzako eskuragarri dago eta proiektuan egindakoa beste lan batzuetan errez berrerabiltzeko sortua dago.",
	"(Desc)San Fidel Ikastola": "Karrera bukaerako proiektua. Bertan web aplikazio bat garatu da ikastola batek kudeaketarako dituen behar izanak betetzeko eta irakasleek gurasoekin duten komunikazioa hobetzeko",
	"(Desc)nodeQuiz": "Joku honek gaur egungo edozein telefonorekin, galdera eta erantzunen lehiaketa batetan parte hartzeko aukera ematen du. Hainbat joku aukera eskaintzen ditu eta nahi beste lagunek parte hartu dezakete.",
	"IEFPS Zornotza": "GLBHI Zornotza",
	"(Desc)fpzornotza": "GLBHI Zornotzak ematen dituen Hobetuz kurtsoen kudeateaketarako egindako web aplikazioa. Honek, datuen aldaketa, kalifikazioen eguneratzea eta ziurtagirien inprimaketa ahalbidetzen du. Gainera datu basearen berriztaketa ere egin da." ,
	"(Desc)MTC": "Praktiken barnean enpresak kudeaketarako erabiltzen duen aplikazioaren eguneraketa eta honen datuak datu base berri batera mugitzea. 'VBA for Access'-ekin egina.",
    "(Desc)Alotofus": "Enplegu platafoma baten garapena hautagaiaren hautaketa prosezuan erabilitzako denbora murriztuz",
	"C1 EN INGLÉS": "INGELESA (C1)",
	"Junio 2012": "2012.eko Ekaina",
	"EUSKARAREN GAITASUN AGIRIA (C1)": "EUSKARAREN GAITASUN AGIRIA (C1)",
	"Junio 2007": "2007.eko Ekaina",
    "(Desc)BoSoGroup": "Negozioan oinarritutako kontsultoria, marketinean, software garapenean, diseinuan, giza baliabideak eta zuzenbidean. Lana batez ere Alotofus enplegu plataforma garatzean datza"
}